{
  "name": "bible-previewer",
  "version": "0.1.0",
  "description": "urns every bible verse into a link you can hover over to see the contents of the verse",
  "main": "biblePreviewer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cguldner/BiblePreviewer.git"
  },
  "author": "Cody Guldner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cguldner/BiblePreviewer/issues"
  },
  "homepage": "https://github.com/cguldner/BiblePreviewer#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-zip": "^4.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.1"
  }
}
